* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
}

nav {
  display: grid;
  grid-template-columns: 100px 150px 1fr;
  grid-template-rows: 1fr;
  img {
    grid-column: 1;
    width: 100%;
  }
  p {
    grid-column: 2;
    align-self: end;
  }
  ul {
    grid-column: 3;
    list-style-type: none;
    align-self: end;
    li {
      display: inline-block;
      margin: 5px;
      text-decoration: none;
      a {
        text-decoration: none;
      }
    }
  }
}

.DropContent {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.DropContent a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.DropContent a:hover {
  background-color: #ddd;
}

.DropDown:hover .DropContent {
  display: block;
}

.DropDown:hover .dropbtn {
  background-color: #3e8e41;
}

.LineUpSection{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(1fr);
  h2{
    grid-column: 2;
    justify-self: center;
    padding: 20px;
  }
  .filter{
    grid-column: 1/4;
    margin: 0 10% 50px 10%;
    background-color: black;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    button{
      background-color: black;
      border: none;
      justify-self: center;
      padding: 20px;
      color: white;
      display: inline;
      cursor: pointer;
    }
    button:hover{
      background-color: #7E347B;
    }
  }
}

.LineUp {
  grid-column: 1/4;
  margin: 0 10% 100px 10%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 300px;
  grid-gap: 10px;
  .EventsContent {
    display: grid;
    grid-template-rows: auto 1fr;

    img {
      width: 100%;
      height: 50%;
    }
    div {
      background-color: red;
      padding: 10px;
    }
  }
}

.program {
  text-align: center;
}

footer {
  color: white;
  position: relative;
  bottom: 0;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 5px;
  .media {
    grid-column: 1/4;
    background-color: black;
    i {
      color: gray;
    }
  }
  .NewsLetter {
    grid-column: 1/4;
    background-color: black;
    .LetterWrapper {
      margin-top: 10px;
      .NewsInput {
        border-style: solid;
        padding: 10px;
        input {
          background: transparent;
          color: gray;
          border: none;
        }
        button {
          background-color: rgba(255, 0, 0, 0.6);
          border: none;
          padding: 10px;
        }
      }
    }
  }
}

.camps {
  .CampHero {
    width: 100%;
    height: 450px;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .CampsTeaxt {
    text-align: center;
    display: grid;
    grid-template-columns: 17% 1fr 17%;
    grid-template-rows: 1fr 1fr;
    h1 {
      grid-column: 2;
      align-self: center;
    }
    span {
      grid-column: 2;
      grid-row: 2;
    }
  }
  .TheCampsW {
    margin: 40px 17% 40px 17%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 500px;
    grid-gap: 10px;
    overflow: hidden;
    .TheCamps {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto 100px auto auto;
      background-color: #f3f4f3;
      img {
        width: 100%;
      }
      h2,
      p,
      button {
        margin: 10px;
      }
      span {
        font-weight: bold;
      }
      button {
        color: white;
        background-color: black;
        border: none;
      }
      button:hover {
        background-color: #3a6295;
      }
    }
  }
}
  .HomeContent {
    display: grid;
    position: relative;
    margin: 1%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    grid-gap: 5px;

    img {
      width: 100%;
      height: 100%;
    }
  }
