nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 150px 1fr;
      grid-template-columns: 100px 150px 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

nav img {
  -ms-grid-column: 1;
  grid-column: 1fr;
  width: 100%;
}

nav p {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

nav ul {
  -ms-grid-column: 3;
  grid-column: 3;
}

nav ul li {
  display: inline;
  margin: 5px;
}

.events {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 380px 380px 380px;
      grid-template-columns: 380px 380px 380px;
  -ms-grid-rows: ()[129px];
      grid-template-rows: repeat(129px);
  grid-gap: 17px;
  overflow: hidden;
  text-align: center;
}

.events img {
  width: 100%;
  height: 350px;
}

section {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

section h1 {
  font-size: 50px;
  margin: 0;
  padding: 0;
}
/*# sourceMappingURL=App.css.map */